* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Header  */

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #76ABAE;
    color: #76abab;
    padding: 15px 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

app-header {
    max-width: 56rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

nav {
    display: flex;
    top: 0;
    align-items: end;
    position: sticky;
    padding: 15px 0;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav li {
    list-style-type: none;
    transition: transform .3s ease;
}

nav li:hover {
    transform: scale(.98);
}

nav li a {
    padding: 12px 0;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #eeeeee;
}

nav li a:hover {
    color: #95A5A6;
}

.navigation {
    display: flex;
    width: 100%;
    padding: 0px;
    padding-bottom: 0;
}

.name {
    color: #fff;
    font-size: 39px;
    font-weight: bolder;
}

.logo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: #eeeeee;
    white-space: nowrap;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#hamburger {
    font-size: 22px;
    text-align: center;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: #eeeeee;
    display: none;
}

#hamburger:focus {
    outline: auto;
}


/* Body */

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}


/* Hero */

.hero {
    display: flex;
    align-items: center;
    min-height: 500px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(4, 9, 30, 0.7)), url('../public/images/heros/hero-image_1.jpg');
    background-position: center;
    background-color: green;
}

.hero__desc {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #eeeeee;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 0.025em;
}

.hero__tagline {
    color: #eeeeee;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
}

button {
    outline: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.hero__desc button {
    font-family: 'Inter', sans-serif;
    padding: 13px 25px;
    border: 1px solid #eeeeee;
    color: #eeeeee;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    transition: all 0.3s ease-in-out;
}

.hero__desc button:hover {
    background-color: #76ABAE;
    color: #eeeeee;
}

.hero__desc button:focus {
    background-color: #76ABAE;
    color: #eeeeee;
}


/* Restaurant Content */

.content {
    max-width: 56rem;
    width: 100%;
    margin: 60px auto;
    text-align: center;
}

.content__label {
    font-size: 32px;
    font-weight: bold;
}

.content__label::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}


/*
* Restaurant
*/

.restaurants,
.popular-restaurants {
    margin: 32px auto auto;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.popular-restaurants {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.content .popular {
    margin-top: 40px;
}


/*
* Restaurant item
*/

.restaurant-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.restaurant-item:hover {
    transform: translateY(-3px);
}

.restaurant-item img {
    object-fit: cover;
    height: 200px;
}

.restaurant-item__content {
    padding: 16px;
}

.restaurant-item__content i {
    font-size: 14px;
    color: #F1C40F;
}

.restaurant-item__content span {
    font-size: 14px;
    margin-top: 2px;
}

.location {
    text-align: center;
    padding: 5px 15px;
    display: flex;
    position: absolute;
    font-size: 15px;
    background: #eeeeee;
    margin-top: 10px;
    font-weight: 550;
}

.restaurant-item__thumbnail {
    width: 100%;
}

.restaurant-item__date {
    font-size: 15px;
    font-weight: 600;
}

.restaurant-item__date i {
    margin-right: 5px;
}

.restaurant-item__date__author {
    color: red;
    text-decoration: none;
}

.restaurant-item__title {
    font-weight: 600;
    font-size: 18px;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.restaurant-item__title:hover {
    opacity: 0.5;
}

.restaurant-item__title a {
    text-decoration: none;
    color: #31363f;
    padding: 12px 0;
}

.restaurant-item__description {
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.5em;
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}


/* Footer */

.footer-element {
    border-top: 1px solid #76abab;
    background-color: #76ABAE;
    padding: 10px 15px;
}

.footer-element p {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: #eeeeee;
    margin-bottom: 10px;
    margin-top: 10px;
}


/* Responsive */

@media screen and (max-width: 940px) {
    header,
    .content {
        padding: 15px 20px;
    }
}

@media screen and (max-width: 820px) {
    .hero__title,
    .hero__tagline {
        padding: 0 20px 0 20px;
    }
}

@media screen and (max-width: 677px) {
    #hamburger {
        display: block;
    }
    nav ul {
        top: 84px;
        width: 70%;
        height: 100%;
        position: fixed;
        background: #76ABAE;
        right: -100%;
        transition: all 0.3s linear;
    }
    nav ul.open {
        display: block;
        right: 0;
        transition: right 0.3s linear;
    }
    nav ul li {
        display: block;
        line-height: 30px;
        padding: 10px 0 10px 20px;
        border-bottom: 1px solid #e7e7e7;
    }
    nav ul li a {
        font-size: 20px;
        color: black;
        margin-left: 5px;
        display: none;
    }
    nav ul.open li a {
        display: block;
    }
    .restaurants,
    .popular-restaurants {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 15px;
        grid-row-gap: 25px;
    }
}

@media screen and (max-width: 588px) {
    .hero__title {
        font-size: 25px;
    }
    .hero__tagline {
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    nav ul {
        width: 100%;
    }
}